# DbNode

./: Dockerfile  pom.xml
src/main/java/org/example/dbnode/: DatabaseDiskCRUD.java  DatabaseRegistry.java  DbNodeApplication.java  Main.java
src/main/java/org/example/dbnode/Affinity/: AffinityBalancer.java  RedirectionService.java
src/main/java/org/example/dbnode/Broadcast/: Broadcaster.java  Request.java
src/main/java/org/example/dbnode/Cache/: Cache.java
src/main/java/org/example/dbnode/Controller/: AuthenticationController.java  CollectionController.java  DatabaseController.java  DocumentController.java  GlobalExceptionHandler.java  NodeInfoController.java  UserController.java
src/main/java/org/example/dbnode/Enum/: Role.java
src/main/java/org/example/dbnode/Exception/: InvalidDatabaseNameException.java  InvalidResourceNameException.java  OperationFailedException.java  RedirectionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SchemaMismatchException.java  VersionMismatchException.java
src/main/java/org/example/dbnode/Indexing/: CollectionIndex.java  IndexingManager.java  InvertedPropertyIndex.java  PropertyIndex.java
src/main/java/org/example/dbnode/Indexing/BPlusTree/: BPlusTree.java  InternalNode.java  LeafNode.java  Node.java
src/main/java/org/example/dbnode/Model/: Collection.java  Database.java  DatabaseRegistry.java  Document.java  JsonProperty.java  NodeInfo.java  Request.java  Schema.java  TestModel.java  User.java  testModel.java
src/main/java/org/example/dbnode/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileService.java  LocksManager.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/dbnode/Service/Interface/: IAuthenticationService.java  ICollectionService.java  IDatabaseService.java  IDocumentService.java  IUserService.java
src/main/java/org/example/dbnode/Service/Interfaces/: AuthenticationService.java  CollectionService.java  DatabaseService.java  DocumentService.java  UserService.java
src/main/java/org/example/dbnode/Util/: DataTypeCaster.java  PasswordHashing.java
src/main/java/org/example/dbnode/Util/DataTypes/: DataTypeCaster.java  InvertedIndexFactory.java
src/main/resources/: application.properties
src/main/resources/databases/testDB/collections/: testCollection.json
src/main/resources/databases/testDB/schemas/: testCollectionSchema.json
src/test/java/org/example/dbnode/: DatabaseDiskCRUDTest.java  DbNodeApplicationTests.java  IndexingManagerTest.java  SchemaValidationTests.java
